[
// Copy these uncommented lines to your User keymap to use the shortkeys 
//
    { "keys": ["super+j", "a"], "command": "latex_outline",
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }],
        "args": {"side": "left", "outline_type": "full"},
    },
    { "keys": ["super+j", "e"], "command": "latex_outline",
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }],
        "args": {"side": "right", "outline_type": "toc"}
    },
    { "keys": ["super+j", "z"], "command": "latex_outline_close_sidebar"},

// Uncomment the lines below to neutralize the ["super+j", "a"] and ["super+j", "e"]
// shortcuts outside of LaTeX files
    { "keys": ["super+j", "a"], "command": "noop",
        "context": [{ "key": "selector", "operator": "not_equal", "operand": "text.tex.latex" }],
    },
    { "keys": ["super+j", "e"], "command": "noop",
        "context": [{ "key": "selector", "operator": "not_equal", "operand": "text.tex.latex" }],
    },
]