%YAML 1.2
---
name: LaTeXOutline
file_extensions: latexoutline
scope: text.latexoutline
hidden:  true
variables:
  part_char: '■'
  chap_char: '𑗕'
  sec_char: '⏺'
  ssec_char: '⊛'
  sssec_char: '‣'
  par_char: '⸱'
  ftitle_char: '▫'
  label_char: '›'
  copy_char: '❐'
  takealook_char: '⌖'
  title_char: '❝'
  title_end_char: '❞'

contexts:
  main:
    - match: ^({{title_char}}[^\n]+)
      captures:
        1: title.latexoutline
    - match: ({{part_char}}\s)([^\n{{takealook_char}}]+)({{takealook_char}}\s)(.*)
      captures:
        1: bullet.part.latexoutline
        2: part.latexoutline
        3: takealook.latexoutline
    - match: ({{chap_char}}\s)([^\n{{takealook_char}}]+)({{takealook_char}}\s)(.*)
      captures:
        1: bullet.chapter.latexoutline
        2: chapter.latexoutline
        3: takealook.latexoutline
    - match: ({{sec_char}}\s)([^\n{{takealook_char}}]+)({{takealook_char}}\s)(.*)
      captures:
        1: bullet.section.latexoutline
        2: section.latexoutline
        3: takealook.latexoutline
    - match: (\s{{ssec_char}}\s)([^\n{{takealook_char}}]+)({{takealook_char}}\s)(.*)
      captures:
        1: bullet.subsection.latexoutline
        2: subsection.latexoutline
        3: takealook.latexoutline
    - match: (\s{{sssec_char}}\s)([^\n{{takealook_char}}]+)({{takealook_char}}\s)(.*)
      captures:
        1: bullet.subsubsection.latexoutline
        2: subsubsection.latexoutline
        3: takealook.latexoutline
    - match: (\s{{par_char}}\s)([^\n{{takealook_char}}]+)({{takealook_char}}\s)(.*)
      captures:
        1: bullet.paragraph.latexoutline
        2: paragraph.latexoutline
        3: takealook.latexoutline
    - match: ({{ftitle_char}}\s)([^\n{{takealook_char}}]+)({{takealook_char}}\s)(.*)
      captures:
        1: bullet.frametitle.latexoutline
        2: frametitle.latexoutline
        3: takealook.latexoutline
    - match: ({{label_char}})([^\n{{copy_char}}{{takealook_char}}]+)({{copy_char}}\s)({{takealook_char}}\s)(.*)
      captures:
        1: bullet.label.latexoutline
        2: label.latexoutline
        3: copy.latexoutline
        4: takealook.latexoutline
        5: label.latexoutline







